{
  "name": "thesis",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "lualatex thesis.tex && bibtex thesis && lualatex thesis.tex && lualatex thesis.tex",
    "build-html": "pandoc -s thesis.tex --number-sections --table-of-contents --toc-depth=4 --bibliography=references.bib --citeproc --css=styles.css -o html/thesis.html",
    "build-epub": "pandoc -s thesis.tex --number-sections --table-of-contents --toc-depth=4 --bibliography=references.bib --citeproc --css=html/styles.css -o epub/thesis.epub",
    "serve-html": "npx http-serve ./html",
    "dev": "npx nodemon --ext tex --exec \"npm run build\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
